listener 8883
cafile <CA certificate location path>
certfile <Server certificate location path>
keyfile <Server key location path>
require_certificate false
tls_version tlsv1.3
# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/
autosave_interval 1
autosave_on_changes true

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d
